<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutoUHC-Hub</groupId>
  <artifactId>AutoUHC-Hub</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>AutoUHC-Hub</name>
  <description>The hub flavor of the AutoUHC system</description>
  <inceptionYear>2016</inceptionYear>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>AutoUHC-Hub</finalName>
    <resources>
        <resource>
            <directory>${basedir}/resources</directory>
            <filtering>false</filtering>
            <includes>
                <include>profile.yml</include>
                <include>plugin.yml</include>
                <include>config.yml</include>
            </includes>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>mc.autouhc.hub.AutoUHCHub</mainClass>
                </transformer>
              </transformers>
                <shadedArtifactAttached>false</shadedArtifactAttached>
                <relocations>
                    <relocation>
                        <pattern>redis.clients.jedis</pattern>
                        <shadedPattern>mc.autouhc.hub.shaded.redis.clients.jedis</shadedPattern>
                        <pattern>org.apache.commons</pattern>
                        <shadedPattern>mc.autouhc.hub.shaded.org.apache.commons</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.9.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.4.2</version>
    </dependency>
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP-java7</artifactId>
        <version>2.4.11</version>
    </dependency>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version>
    </dependency>
   <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>